<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="find.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="box1">Dr. Sudeb Mukherjee
                MD, DM (Cardiology)</br>
                Monday, Wednesday & Friday
                
                From 9AM to 11AM
              <div><img src="image/Dr1.jpg" alt="" width="180px" height="180px" style="border-radius: 20px; padding-top: 10px;"></div>  
              <div><a href="book.html"><input style="width: 150px; padding: 10px; border-radius: 10px; margin-top: 25px; margin-bottom: 6px;
                background-color: #b19c7e;" type="submit" value="Book an Appointment"></a>
             </div>
             </div>
            <div class="box2">
                                    Dr. Aditya Verma
                    MBBS, MD, DM (Cardiology)
                    

                    Monday & Tuesday: From 3PM to 5PM
                    Saturday: From 3PM to 4PM
                    <div><img src="image/Dr2.jpg" alt="" width="180px" height="180px" style="border-radius: 20px; padding-top: 10px;"></div>  
                    <div><a href="book.html"><input style="width: 150px; padding: 10px; border-radius: 10px; margin-top: 25px; margin-bottom: 6px;
                        background-color: #b19c7e;" type="submit" value="Book an Appointment"></a>
                     </div>
            </div>
            <div class="box3">
                                        Dr. Sanjib Kumar Patra
                        MD, DM (Cardiology)
                        Monday, Tuesday, Wednesday, Thursday & Friday

                        From 11AM to 2PM
                        <div><img src="image/Dr3.jpg" alt="" width="180px" height="180px" style="border-radius: 20px; padding-top: 10px;"></div>  
                        <div><a href="book.html"><input style="width: 150px; padding: 10px; border-radius: 10px; margin-top: 25px; margin-bottom: 6px;
                            background-color: #b19c7e;" type="submit" value="Book an Appointment"></a>
                         </div>
            </div>
            <div class="box4">
                                    Dr. Sumit Acharya
                    MD (Medicine) DNB (Cardio)
                    Tuesday & Thursday

                    From 2PM to 4PM
                    <div><img src="image/Dr4.jpg" alt="" width="180px" height="180px" style="border-radius: 20px; padding-top: 10px;"></div>  
                    <div><a href="book.html"><input style="width: 150px; padding: 10px; border-radius: 10px; margin-top: 25px; margin-bottom: 6px;
                        background-color: #b19c7e;" type="submit" value="Book an Appointment"></a>
                     </div>
            </div>
            <div class="box5">
                                Dr. Anup Shyamal
                MBBS, MD Fellowship Cardiology
                Monday, Tuesday, Wednesday, Thursday, Friday & Saturday

                From 5PM to 6.30PM
                <div><img src="image/Dr5.jpg" alt="" width="180px" height="180px" style="border-radius: 20px; padding-top: 10px;"></div>  
                <div><a href="book.html"><input style="width: 150px; padding: 10px; border-radius: 10px; margin-top: 25px; margin-bottom: 6px;
                    background-color: #b19c7e;" type="submit" value="Book an Appointment"></a>
        
                </div>
            </div>
            <div class="box6">
                Dr. Imran Khan
MBBS, PGDCC (Cardiology)
Monday, Tuesday, Wednesday, Thursday, Saturday & Sunday

From 10AM to 12PM
<div><img src="image/dr6.jpg" alt="" width="180px" height="180px" style="border-radius: 20px; padding-top: 10px;"></div>  
<div><a href="book.html"><input style="width: 150px; padding: 10px; border-radius: 10px; margin-top: 25px; margin-bottom: 6px;
    background-color: #b19c7e;" type="submit" value="Book an Appointment"></a>
</div>
            </div>
            
            
           
            
        
        </div>
    </div>
</body>
</html>